<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DEBNOCH CONSULTING</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="../img/logoicon.jpg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#intro" class="scrollto">BizPage</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="../img/logo.jpg" style="width: 40%;height: 40%" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a target="_blank" href="../index.html">DEBNOCH Capital</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->


  <main id="main">

       <!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-4 box">
              <i class=""></i>
              <h4 class="title"><a href=""></a></h4>
              <p class="description"></p>
            </div>
  
          </div>
        </div>
      </section><!-- #featured-services -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Services: Information Security: Assurance, Governance, Reviews – vulnerability, network penetration</h3>
          <p>
                Information is a mainstream asset of a modern company. Effective and efficient protection of a company’s information asset (data) drives business competitiveness as well as regulatory compliance.
          </p>
        </header>

        <div class="row">         

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title"><a href="">ISO (e.g. 27001)</a></h4>
            <p class="description">
                We guide you through the process of implementing ISO27001 Information Security Management System with our unique plan-do-check-act aligned methodology. Whether your organisation intends becoming ISO 27001 certified or not, our ISO 27001 based methodology ensures your organisation benefits from your security reviews, security management and security programs.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title"><a href="">Security Risk Assessment</a></h4>
            <p class="description">
                We provide security review following best-practice approach whereby a security assurance provider carries out a security snapshot view. Another security provider carries out remediation
                Thereafter the security assurance provider re-assesses security controls.<br/><br/>
                Thus essentially:
                <ul style="margin-left: 40px">
                    <li>
                        snapshot security review
                    </li>
                    <li>
                        Remediation – security control implementation 
                    </li>
                    <li>
                        Post-implementation security review
                    </li>
                    <li>
                        Residual risk
                    </li>
                </ul>
                <p class="description">
                    The second stage (post implementation) is a mirror of the first stage focused on residual risk.
                    We also carry out security remediation task as an independent body as the intermediary in a security review process. The Security Review process in this phase can be divided into three tasks, namely a risk assessment, Information Security Policy review and Information Architecture review and update. The risk assessment can in turn be divided into three sub-tasks, namely ICT business processes risk assessment, vulnerability assessment and penetration testing.
                </p>
            </p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title"><a href="">Security Architecture</a></h4>
            <p class="description">
                DC will review your organisation existing Technology Defence Strategy for the various scenarios applicable within your business units. Though this task has a strong technical flavour, our Architecture will balance business and technical information security.            </p>
                <ul style="margin-left: 40px">
                        <li>
                            The architecture design will utilise amongst other things the Risk assessment and recommend implementation of a recommended architecture and protection solution. 
                        </li>
                        <li>
                            Addresses the security-relevant policies, objectives, and requirements to ensure an effective and suitable set of countermeasures, which is complete, cohesive and aligned to business requirement. 
                        </li>
                        <li>
                            Planning, design, implementation, and operation of secure network architectures combining best-in-class security products with your business requirements and corporate policies.
                        </li>
                        <li>
                            Consultation on areas of specialisation, including Public Key Infrastructure (PKI), authentication services, Virtual Private Networks (VPNs), Intrusion Detection Systems (IDS), secure remote access, firewalls, and more.
                        </li>
                    </ul>
              </div>   

        </div>

      </div>
    </section><!-- #services -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>2020</strong>. All Rights Reserved
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/waypoints/waypoints.min.js"></script>
  <script src="../lib/counterup/counterup.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/isotope/isotope.pkgd.min.js"></script>
  <script src="../lib/lightbox/js/lightbox.min.js"></script>
  <script src="../lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="../contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../js/main.js"></script>

</body>
</html>
